{
  "name": "skybook-flight-booking",
  "version": "1.0.0",
  "description": "SkyBook flight booking application",
  "main": "server.js",
  "scripts": {
    "start": "node dist/server.js",
    "build": "esbuild server.js --bundle --platform=node --target=node18 --outfile=dist/server.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}

